# Sets port for server to listen on
SERVER_PORT=8080

# Sets the path to the database file (WITHOUT TRAILING /)
DATABASE_PATH=./data

# Sets the name of the database file (WITHOUT PRECEDING /)
DATABASE_NAME=data.db

# Specefies base url that the server is listening on (for frontend, WITHOUT TRAILING /)
SITE_URL=http://localhost:8080

# Specefies the path to the frontend files (WITHOUT TRAILING /)
FRONTEND_PATH=./liberated-chat-frontend/dist